<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <h1>Register here</h1>
    <!-- action => attribute, value -->
    <!-- method=> get (default method)=shows text, post = hide text  -->
    <!-- action=> send file to desiginated place -->
    <form action="" method="post" target="">
        <!-- attribute, value -->
        <!-- for, id -->
        <!-- type=> text, password, date, submit, email, file, number, search, reset, radio, checkbox -->
        <label for="search">Search</label>
        <input type="search">

        <br><br>

        <label for="username">Username</label>
        &nbsp;
        <input type="text" id="username" name="username" placeholder="Enter your username">

        <br><br>

        <label for="password">Password</label>
        &nbsp;&nbsp;
        <input type="password" id="password" name="password" placeholder="Enter your password">

        <br><br>

        <label for="email">Email</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" id="email" name="email">

        <br><br>

        <label for="">Phone</label>
        <input type="number" name="" id="">

        <br><br>

        <label for="">DOB</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="date">

        <br><br>

        <label for="">Gender</label>
        <input type="radio" id="male" name="gender">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender">
        <label for="female">Female</label>
        <input type="radio" id="others" name="gender">
        <label for="others">Others</label>

        <br><br>

        <label for="">Skills</label>
        <input type="checkbox" name="" id="Hardware Networking">
        <label for="Hardware Networking">Hardware Networking</label>
        <input type="checkbox" name="" id="Data Entry">
        <label for="Data Entry">Data Entry</label>
        <input type="checkbox" name="" id="Data Validation">
        <label for="Data Validation">Data Validation</label>

        <br><br>
        <label for="">Country</label>
        <select name="" id="">
            <option value="">Choose your country</option>
            <option value="nepal">Nepal</option>
            <option value="india">India</option>
            <option value="japan">Japan</option>
        </select>

        <br><br>
        
        <label for="">Description</label>
        <textarea name="" id="" style="width: 626px; height: 120px;"></textarea>

        <br><br>

        <label for="">Attachment</label>
        <input type="file" >

        <br><br>

        <label for=""></label>
        <input type="reset">

        <input type="submit" value="Register">
        <p>Already Have an Account? <a href="login.html">Login here</a></p>

    </form>
    
    <form action="">

        <h1>Address</h1>

    </form>


</body>

</html>